<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TomaByte Website</title>
	<link rel="stylesheet" href="style.css">
	<link rel="Icon" href="img/favicon.ico">
</head>
<body>
	<header>
		<div class="container">
			<h1>Welcome to website TomaByte</h1>
		</div>
	</header>
	<main>
		<section class="about">
			<img id="photo" src="https://avatars.githubusercontent.com/u/181314327?v=4" width="300px" alt="Profile photo">
			<div class="bio">
				<h2>My name is Tomas H.</h2>
				<h3>I'm 15 years old and I'm learning programming in JavaScript and Python.</h3>
			</div>
		</section>

		<section class="skills">
			<h2>Languages I know:</h2>
			<div class="language-icons">
				<img title="JavaScript" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png" width="50px" alt="JavaScript Icon">
				<img title="Python" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" width="50px" alt="Python Icon">
			</div>
		</section>

		<br>
		<center>
			<section class="social-media">
				<h2>Follow me on:</h2>
				<div class="social-buttons">
					</a>
					<a href="https://www.instagram.com/sambyte_coding/" target="_blank" class="social-btn instagram">
						<img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="30px">
						Instagram
					</a>
					<a href="https://github.com/TomaByteCode" target="_blank" class="social-btn github">
						<img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" width="30px">
						GitHub
					</a>
				</div>
			</section>
		</center>
	</main>
	<br>
	<footer>
		<p>© 2024 TomaByteCode - All rights reserved</p>
	</footer>
	<script src="index.js"></script>
</body>
</html>


